{
  "folders": [
    {
      "path": "../"
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": true,
      "source.sortMembers": true
    },
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}